{
  "name": "Frontend",
  "version": "0.0.1",
  "description": "Aplicación Frontend Angular JS",
  "main": "views/login.html",
	"window": {
    "toolbar": true,
    "width": 1000,
    "height" : 650
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grupo 12 TSC"
}